<!DOCTYPE>
  <html>
<title>My web page</title>
    <head><h1 class="title">Html Begginers Resources</h1><head>
<img src=https://images.yourstory.com/production/document_image/mystoryimage/e67sv338-html-css.jpg?fm=png&auto=format height=200</img>
      <body id=body style=color:yellow><p>Hello, my name is Beckett and i am in period 1 html/css coding class. Since Html can be challenging to learn at first, i have made a begginers guide for Html and Css. This site will include any resources that might be helpful when first learning html</p><body>
        <br>
      <h2 style=color:white>Resources</h2>
      <div>
        <h3>
        <p style=color:yellow>Here are some videos that will help you develop some basic understanding of Html and Css</p>
        </h3>
        <ol>
          <li><iframe width="200" height="100" src="https://www.youtube.com/embed/hrZqiCUx6kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
          <br>
          <li><iframe width="200" height="100" src="https://www.youtube.com/embed/J35jug1uHzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <p>Once you have an understanding of the basics, you will need to be able to start practicing and learning more about Html and Css</p>
        <br>
        <h3><p>Here are some helpful websites</p></h3>
        <ul>
          <li><p>Codepen - For practicing your code and writing anything for other programs</p></li>
          <li><p>Codehs - For learning new topics and getting instruction and practice for new subjects</p></li>
          <li><p>Githhub - For transferring your written code into an organized database and letting others view it</p></li>
          <br>
          <p>These were just some basic tools to help ge you started. They are helpful tools in your endeavor to be able to make websites with Html. I hope that this has been helpful.</p>
          </body>
        </html>
       
